language: ruby
rvm:
- 2.2
before_install:
- ruby -v
- gem install jekyll -v 3.1
install:
- rm -rf ~/.nvm && git clone https://github.com/creationix/nvm.git ~/.nvm && (cd ~/.nvm
  && git checkout `git describe --abbrev=0 --tags`) && source ~/.nvm/nvm.sh && nvm
  install $TRAVIS_NODE_VERSION
- npm install --only=dev
script:
- gulp
notifications:
  slack: catenology:Y0jhL99PEcrHdk2U3NZerj4r
env:
  global:
  - TRAVIS_NODE_VERSION="0.12"
  - TRAVIS_NODE_VERSION="4"
  - secure: FK+vSkbUWG6em+Zj0qLp2ILxl5xwgFZ2EwJqQnI5FMV/su4vG+V5Uk940qRt0Jap05id6SrvFTsxNzjr3NOrOITx+EI5G+fVjijA6Rc0Fg84LwAXO66fNuoOQfJSj5I3KH5w+if77FQi2K6LvLcbveuvvTwmsDvNWgiz5Byr1/DmgpIPN13/Vx9vQ20dAhyMavN2Ija2923LrKgNPft12yKu6LkUwgIJYnMeNCi0JjNcw0BmGh4CtKASSiXmxPGX7OQjJijj7kzTxmr7bPvrkkyAtZUlUS2UIRPZNxy1igvh2zELDE7UxoMzhg1aie9I31PMxn690jZ/P4EJKtOAEm7q2Cy+hRwIvtIwqrHn0rt3/03qXqyY1vXuFLqkaHAPQWa1WdbDuB63u61iO+Phmeeb9vBhxODbKNpeD8GvZleRwn7ltINSUy8OBwAwrNELMfJxxWR2R9pAETwdbLTkvxsvWu2zY6RjuO4VRBLEBoZXE1WAF9lTo0uSiryHv/+868s3soG0AKeTnvR+r0P0ex8XeTnOq5TiEsYpAhim5dVJ/r0A6l7bFK1RMsKpjQrUBynLYFSoucYOAO+Ry9xqefEZzr9Nx1chtbvERHeefpRJkhDqSqCJkykUy505sbQpudliHKWO4/JVwWrrJG+GFTjtMyHQyMA487hPpSyYHCM=
  - secure: Yu76wRdnFVZx4V3hHQBse/oaALFMExlAQF2HPs5Ji4fpPFExQ4yLAVtbrKBs9uNR4ixx96SEAIkgwi/N13OZuF5WI8TtPn9UlDx5lDe32FP0AAYx/hegg39KJg1R++UeptrpS5Z0qeIK4PqR0KgZ4MzH9vZxrHjN7XI0gF/rCoZum9zDSBSMN/JL8u/wPc6WUTd3cVUTkHQzU2brxp8wHyrI/GEwVdeWVEmgk0pv4BVXHSs49LqAopY1iZ/HbhCKNjKtGciGT9tTVmDZbijpG03Wzkvo+TUZmhhHxOEiavv7sz7/nXmzRqdEIwbdlAu8N2t5jIXCT6CIvHr7PQED7QJugHegUVxISEkQhWHlDWncsLK9wfEf+PaJ9vgDWkU1C9AaVhmPoty0kkL5BnGPKirUOWxWhx5M5DFCuYQKig7VVWBXuSusUy5nH+X+Mk0JfWfzasjHx1go2yKxYTEnTTNWnh3Qw+C8D+R7uS5pELFAyKV32yGANQLEW0IVxDgiMCYhz/omXMXEauYtjqpBSvz8uXTVT2xYnocjaGd85+6BbXYx5fnjn0dDGEu2ikhID2jrIq74F9fK7ujwGy2Mzi8Ya405lfa2+4QrL8sB/bIQfBjz0KjUQozLDa9vONuopiFZQ7BtkUlfwBR1iE0wnSOhaTd8hugFSf7wIWIz808=
  - secure: c6S9/4QxJjvFsjYn2dK+5KeRgAUFcQM/B/1L2h46DETq9jEHdm1PrikVGuANIxRmgrpPDdoCJ2wu9XKiOLNNWQRirsAhA7Nm5CCzO7w9Ew6nk9wZYFKQ+T1rrDR6SF/xuRNOtHgYhy3nJRZPxc3jMEFxU9hDsy8f1/u2ddr80tTwWr6TGud0LbfPDON9XgAoAq03JKz6dqz78tzpNT2pPQzfG75IJS4S+NhzgBEEmmQ5qVx5FOGwNempvbuzHfmOiP9kWWqvKah3vSxIfpleJGuPzv0aO7sOCdcJ9og2mDouGUqiFZVwQWiBW55iPVTKt91uj5LRaZ/DkPVC0OXQcQBBev/S+NwHGEz3FiXCJZaVxJf1OIBv4+hZnbSTde1baVZIfD0cwLnAO1HrUC5FIoGp4ix5dkeKfki3/WYdPUTGGgbPn7NTtbxh6T6fsnP68lAe5/eNWX2YvTzPIDgWtDOH/KRoJWWPeOdKDRXZGvVIJqtBY5YmC90G78PhNxQPlM7Lx77MiG1xcAtfDGXTz6zLUl6mzqQPkGFp4X3A2AfQWdgvNixn+bpz45KmAI7zAFkWmgJuPv0gcFu1eboZs7vp3x9iBbcJ+yQHUzVeVqln16G11w22iG8viAf/Si9KNbkcDb9k+eqa+366Ik7leiLZ4cEXLNZcdnAZVRflauI=
after_success: gulp deploy --host $FTP_HOST  --user $FTP_USER --password $FTP_PASSWORD
